{
  "name": "vibegrid",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild main.js --bundle \
--outfile=dist/bundle.js --format=esm"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
